<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
      body {
        background-color: #f2f2f2;
      }
      #login-form {
        background-color: #fff;
        padding: 20px;
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        float: left;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
      }
      input[type="submit"], a.button {
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      form {
        text-align: center;
      }
    </style>
</head>
<body>
<div id="login-form">
  <h1>Edit User</h1>
  <form action="update" method="post">
    <input type="hidden" name="id" th:value="${user.getId()}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:value="${user.getUsername()}" required>
    <label for="hobby">Hobby:</label>
    <input type="text" id="hobby" name="hobby" th:value="${user.getHobby()}">
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" th:value="${user.getPassword()}" required>
    <input type="submit" value="Apply">
  </form>
</div>
</body>
</html>
